{
  "name": "sunflower87-be",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "format:isort": "venv\\Scripts\\python -m isort .",
    "format:black": "venv\\Scripts\\python -m black .",
    "format": "npm run format:isort && npm run format:black",
    "lint:ruff": "venv\\Scripts\\python -m ruff check .",
    "lint": "npm run lint:ruff"
  }
}
